<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Frontend</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Netflix</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">My List</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner Section -->
  <section class="banner">
    <div class="banner-content">
      <h1>Featured Movie</h1>
      <p>Watch the latest blockbuster movie now!</p>
      <button>Watch Now</button>
    </div>
  </section>

  <!-- Movies Section -->
  <section class="movie-section">
    <h2>Popular on Netflix</h2>
    <div class="movie-grid">
      <div class="movie-card">
        <img src="./Backgnd.webp" alt="Movie 1" />
        <h3>Movie Title 1</h3>
      </div>
      <div class="movie-card">
        <img src="https://via.placeholder.com/200x300" alt="Movie 2" />
        <h3>Movie Title 2</h3>
      </div>
      <div class="movie-card">
        <img src="https://via.placeholder.com/200x300" alt="Movie 3" />
        <h3>Movie Title 3</h3>
      </div>
      <div class="movie-card">
        <img src="https://via.placeholder.com/200x300" alt="Movie 4" />
        <h3>Movie Title 4</h3>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>